Usuário
↓

Email

↓

Senha

↓

Banco de dados

↓

bcrypt.compare()

↓

JWT

↓

Entrar
/admin
Banir

Desbanir

Excluir postagem
rede-social-copa/

backend/
│
├── server.js
├── routes/
│     usuarios.js
│     postagens.js
│     admin.js
│
├── controllers/
├── middleware/
├── database/
├── models/

frontend/
│
├── index.html
├── cadastro.html
├── login.html
├── feed.html
├── perfil.html
├── admin.html
│
├── css/
│      style.css
│
├── js/
│      login.js
│      cadastro.js
│      feed.js
│      admin.js
│
└── assets/
       bandeiras/
       bola.png
       icones/